[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/OstrichSans-Heavy.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=7]
size = 56
font_data = ExtResource( 1 )

[node name="Win" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1029.0
margin_bottom = 609.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 451.646
margin_top = 257.111
margin_right = 611.646
margin_bottom = 295.111
custom_fonts/font = SubResource( 7 )
text = "You win!!"
__meta__ = {
"_edit_use_anchors_": false
}
